<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Credits-->
        <scene sceneID="b5u-94-EBB">
            <objects>
                <controller title="Credits" id="Pgy-av-VPt"/>
            </objects>
            <point key="canvasLocation" x="99" y="319"/>
        </scene>
        <!--iHIIT-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="iHIIT" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iHIIT_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="10" id="8Re-wK-TiU">
                            <items>
                                <button alignment="left" id="JIf-P6-Dtg">
                                    <group key="contentGroup" width="1" alignment="left" id="p0I-R3-6a7">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" image="ic_play" id="S7T-8s-NYM"/>
                                            <label alignment="center" verticalAlignment="center" text="Start HIIT" textAlignment="left" baselineAdjustment="alignCenters" id="E5v-vv-sRy"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="zTZ-hc-Lki" kind="modal" id="19K-g7-mEw"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="d9X-Cg-uvB">
                                    <group key="contentGroup" width="1" alignment="left" id="EOC-ad-ygu">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" image="ic_exercises" id="W5t-dQ-hpV"/>
                                            <label alignment="center" verticalAlignment="center" text="Exercises" id="A8X-5p-xF2"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="5BM-D2-9L4" kind="modal" id="6Xc-z1-v1G"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Credits" id="lhr-f1-Kkw">
                                    <connections>
                                        <segue destination="Pgy-av-VPt" kind="modal" id="iA1-Fc-PEB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="99" y="-13"/>
        </scene>
        <!--HIIT-->
        <scene sceneID="Ufq-Id-oe8">
            <objects>
                <controller title="HIIT" id="zTZ-hc-Lki">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="5" id="dah-GA-E5R">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Get ready!" id="LYV-Ol-DrG">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="center" title="Begin Now!" id="dZH-Nf-LaV">
                                    <connections>
                                        <segue destination="noe-tg-Ltd" kind="modal" id="xW9-dH-BVD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="zdB-9S-qHI">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="Exercises begin in:" textAlignment="center" numberOfLines="5" id="TI7-iK-LDh">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <timer alignment="center" verticalAlignment="bottom" format="full" previewedSeconds="10" id="MeC-1K-ZUB">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <calendarUnit key="units" second="YES"/>
                                </timer>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="-173"/>
        </scene>
        <!--Training-->
        <scene sceneID="aj4-mr-FDt">
            <objects>
                <controller title="Training" id="noe-tg-Ltd">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="left" id="Rau-fV-yli">
                            <items>
                                <timer alignment="center" verticalAlignment="center" textAlignment="left" format="full" previewedSeconds="30" id="NPD-Yg-CkY">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <calendarUnit key="units" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="Xy0-aN-86H">
                            <items>
                                <label alignment="left" text="Exercise Title" numberOfLines="2" id="6pJ-ir-cdS">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Exercise description" numberOfLines="0" id="G8w-Gt-H9T"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="686" y="-173"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="ym3-YK-xfQ">
            <objects>
                <controller title="Exercises" id="5BM-D2-9L4" customClass="ExercisesInterfaceController" customModule="iHIIT_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="2yp-fz-Kek">
                            <items>
                                <tableRow identifier="ExerciseRow" id="a1m-zI-vxc" customClass="ExerciseRowController" customModule="iHIIT_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="yVa-mu-edT">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="x2K-YW-Rb4"/>
                                        </items>
                                        <connections>
                                            <segue destination="6ae-5c-DD4" kind="push" id="XbK-hU-9Zi"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="x2K-YW-Rb4" id="ozm-Oa-Cml"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="2yp-fz-Kek" id="W2a-xa-Ai0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="119"/>
        </scene>
        <!--Description-->
        <scene sceneID="TUK-6f-Y3R">
            <objects>
                <controller title="Description" id="6ae-5c-DD4">
                    <items>
                        <label alignment="left" text="Exercise Description" numberOfLines="0" id="MPh-o4-lij"/>
                        <movie width="1" height="100" alignment="center" verticalAlignment="center" posterImage="hiit_background" id="0Eh-Ko-Sap"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="688" y="121"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Large" id="0uZ-2p-rRc" customClass="GlanceController" customModule="iHIIT_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="iHIIT" id="k8N-hj-8mh">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Let's start!" minimumScaleFactor="0.20000000000000001" id="uyN-DN-3Kx"/>
                        <group alignment="left" backgroundImage="hiit_background" contentMode="scaleAspectFill" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="105" y="675"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
