<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--iHIIT-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="iHIIT" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iHIIT_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="10" id="8Re-wK-TiU">
                            <items>
                                <button alignment="left" id="JIf-P6-Dtg">
                                    <group key="contentGroup" width="1" alignment="left" id="p0I-R3-6a7">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" image="ic_play" id="S7T-8s-NYM"/>
                                            <label alignment="center" verticalAlignment="center" text="Start HIIT" textAlignment="left" baselineAdjustment="alignCenters" id="E5v-vv-sRy"/>
                                        </items>
                                    </group>
                                </button>
                                <button alignment="left" id="d9X-Cg-uvB">
                                    <group key="contentGroup" width="1" alignment="left" id="EOC-ad-ygu">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" image="ic_exercises" id="W5t-dQ-hpV"/>
                                            <label alignment="center" verticalAlignment="center" text="Exercises" id="A8X-5p-xF2"/>
                                        </items>
                                    </group>
                                </button>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Credits" id="lhr-f1-Kkw"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Large" id="0uZ-2p-rRc" customClass="GlanceController" customModule="iHIIT_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="iHIIT" id="k8N-hj-8mh">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Let's start!" minimumScaleFactor="0.20000000000000001" id="uyN-DN-3Kx"/>
                        <group alignment="left" backgroundImage="hiit_background" contentMode="scaleAspectFill" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
